<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Movie Ratings</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="Shared/shared.css" />
	</head>
	<body>
		<nav>
			<div class="logo">
				<a href="#"
					><img class="logo-img" src="/Images/documentary-xxl.png" alt="logo" />
					<p class="logo-text">Movie Ratings</p></a
				>
			</div>
			<div class="search">
				<div class="search-input">
					<input class="search-input__box" type="text" />
					<input class="search-input__button" type="image" src="/Images/kindpng_254250.png" alt="" />
				</div>
			</div>
			<div class="nav-buttons">
				<div class="nav-buttons__movie">
					<a class="nav-buttons__movie-button" href="">Movies</a>
					<div class="nav-buttons__movie-button-dropdown">
						<div class="dropdown-column">
                            <b>New Releases</b>
							<a href="#">New releases</a>
							<a href="#">New releases</a>
							<a href="#">New releases</a>
							<a href="#">New releases</a>
							<a href="#">New releases</a>
                        </div>
                        <div class="dropdown-column">
                            <b>New Releases</b>
							<a href="#">New releases</a>
							<a href="#">New releases</a>
							<a href="#">New releases</a>
							<a href="#">New releases</a>
							<a href="#">New releases</a>
						</div>
					</div>
				</div>
				<div class="nav-buttons__tv">
					<a class="nav-buttons__tv-button" href="">Tv Shows</a>
				</div>
				<div class="nav-buttons__signup">
					<a class="nav-buttons__signup-button" href="">Sign Up</a>
				</div>
				<div class="nav-buttons__signin">
					<a class="nav-buttons__signin" href="">Sign In</a>
				</div>
			</div>
		</nav>
		<main>
			<div class="banner">
				<img class="banner-img" src="/Images/banner.png" alt="banner" />
				<div class="banner-text">
					<p>Rate Movies.</p>
					<p>See Movie Reviews.</p>
					<p>Find out new releases.</p>
				</div>
			</div>
		</main>
	</body>
</html>
